databases:
  - name: tabio_db
    databaseName: tabbycat
    user: tabbycat
    plan: free

services:
  - type: web
    name: tabio
    env: python
    plan: free
    region: oregon
    buildCommand: "./bin/render-compile.sh"
    startCommand: "npm run render-serve"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tabio_db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: tabio_redis
          property: connectionString
      - key: REDIS_HOST
        fromService:
          type: redis
          name: tabio_redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: tabio_redis
          property: port
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.12.3"
      - key: WEB_CONCURRENCY
        value: 2
      - key: TAB_DIRECTOR_EMAIL
        sync: false
      - key: TIME_ZONE
        sync: false
      - key: TOURNAMENT_NAME
        sync: false
      - key: SITE_NAME
        sync: false
      - key: EMAIL_HOST
        sync: false
      - key: EMAIL_PORT
        sync: false
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: EMAIL_USE_TLS
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      - key: ON_RENDER
        value: 1
      - key: USING_NGINX
        value: 0 # Not 'false'; is cast
      - key: DEBUG
        value: 0
      - key: ALLOWED_HOSTS
        value: "*"

  - type: web
    name: tabio_worker
    env: python
    plan: free
    region: oregon
    buildCommand: "./bin/render-compile.sh"
    startCommand: "npm run render-worker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tabio_db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: tabio_redis
          property: connectionString
      - key: REDIS_HOST
        fromService:
          type: redis
          name: tabio_redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: tabio_redis
          property: port
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.12.3"
      - key: TAB_DIRECTOR_EMAIL
        sync: false
      - key: TIME_ZONE
        sync: false
      - key: TOURNAMENT_NAME
        sync: false
      - key: SITE_NAME
        sync: false
      - key: EMAIL_HOST
        sync: false
      - key: EMAIL_PORT
        sync: false
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: EMAIL_USE_TLS
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      - key: ON_RENDER
        value: 1
      - key: DEBUG
        value: 0

  - type: redis
    name: tabio_redis
    ipAllowList: # required
      - source: 0.0.0.0
        description: everywhere
    plan: free
    maxmemoryPolicy: allkeys-lru # (default)
